.layout {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 5% 95%;
  max-width: 80%;
  margin: 0 auto;
}

nav{
  grid-column: 1/3;
  border: 1px solid black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  div{
    background-color: aliceblue;
    margin: 2px;
    text-align: center;
    a{
      text-decoration: none;
      color: black;
    }
  }
}
header{
  border: 1px solid black;
}

aside{
  grid-column: 1/2;
  border: 1px solid black;
  display: grid;
  grid-gap: 3px;
  grid-template-rows: repeat(5, 20px);
  div{
    background-color: aliceblue;
  }
}
main{
  grid-column: 2/3;
  border: 1px solid black;
  display: grid;
  padding: 5px;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr;
  div{
    border: 1px solid blue;
  }
}

.admin{
  display: grid;
  margin: 0 auto;
  max-width: 80%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;

}
